export MLFLOW_TRACKING_USERNAME=YOUR_USERNAME_HERE
export MLFLOW_TRACKING_PASSWORD=YOUR_PASSWORD_HERE
export MLFLOW_TRACKING_URI=YOUR_MLFLOW_TRACKING_URI_HERE
export PERUN_CONFIGURATION='./.perun.ini'